pipeline {
    agent any
    
    environment {
        GITHUB_TOKEN = credentials('github-token')
        VENV_DIR = ".venv"
        HOST = "0.0.0.0"
        PORT = "5000"
        APP_MODULE = "app:app"  
    }
    
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/dyahajare/Jenkins-CI-CD.git',
                    credentialsId: 'github-token'
            }
        }
        
        stage('Setup Virtual Environment') {
            steps {
                bat """
                python -m venv ${VENV_DIR}
                call ${VENV_DIR}\\Scripts\\activate
                python -m pip install --upgrade pip
                pip install -r requirements.txt
                """
            }
        }
        
        stage('Run Tests') {
            when {
                not {
                    changeset "README.md"
                }
            }
            parallel {
                stage('Test File 1') {
                    steps {
                        bat """
                        call ${VENV_DIR}\\Scripts\\activate
                        python -m pytest test_app.py -v
                        """
                    }
                }
                stage('Test File 2') {
                    steps {
                        bat """
                        call ${VENV_DIR}\\Scripts\\activate
                        python -m pytest test_app_2.py -v
                        """
                    }
                }
            }
        }
        
        stage('Deploy (Local with Waitress)') {
            steps {
                echo 'Starting Flask app locally using Waitress...'
                bat """
                call ${VENV_DIR}\\Scripts\\activate
                taskkill /F /IM python.exe 2>nul || echo No processes to kill
                timeout /t 2 /nobreak
                start /B python -m waitress --host=${HOST} --port=${PORT} ${APP_MODULE} > deploy.log 2>&1
                timeout /t 5 /nobreak
                echo ✅ Waitress started on http://${HOST}:${PORT}
                """
            }
        }
    }
    
    post {
        success {
            emailext(
                to: "hajardya2003@gmail.com",
                subject: "✅ SUCCESS: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                mimeType: 'text/html',
                body: """
                <html>
                <body>
                    <h2 style="color: green;">✅ Build Réussi!</h2>
                    <p>Bonne nouvelle!</p>
                    <p>Le build <b>${env.JOB_NAME} #${env.BUILD_NUMBER}</b> s'est terminé avec succès.</p>
                    <hr>
                    <h3>Détails:</h3>
                    <ul>
                        <li><b>Projet:</b> ${env.JOB_NAME}</li>
                        <li><b>Build:</b> #${env.BUILD_NUMBER}</li>
                        <li><b>Durée:</b> ${currentBuild.durationString}</li>
                        <li><b>Statut:</b> <span style="color: green;">SUCCESS</span></li>
                    </ul>
                    <p><a href="${env.BUILD_URL}" style="background-color: #4CAF50; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Voir les détails du build</a></p>
                    <hr>
                    <p style="color: #666; font-size: 12px;">Application déployée sur http://localhost:5000</p>
                </body>
                </html>
                """
            )
        }
        failure {
            emailext(
                to: "hajardya2003@gmail.com",
                subject: "❌ FAILURE: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                mimeType: 'text/html',
                body: """
                <html>
                <body>
                    <h2 style="color: red;">❌ Build Échoué!</h2>
                    <p>Attention!</p>
                    <p>Le build <b>${env.JOB_NAME} #${env.BUILD_NUMBER}</b> a échoué.</p>
                    <hr>
                    <h3>Détails:</h3>
                    <ul>
                        <li><b>Projet:</b> ${env.JOB_NAME}</li>
                        <li><b>Build:</b> #${env.BUILD_NUMBER}</li>
                        <li><b>Durée:</b> ${currentBuild.durationString}</li>
                        <li><b>Statut:</b> <span style="color: red;">FAILURE</span></li>
                    </ul>
                    <p><a href="${env.BUILD_URL}console" style="background-color: #f44336; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Voir les logs d'erreur</a></p>
                    <hr>
                    <p style="color: #666; font-size: 12px;">Veuillez corriger les erreurs et relancer le build.</p>
                </body>
                </html>
                """
            )
        }
    }
}s
